<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classes_grafica publicitaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="Krona One" href="css/style.css"
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        overflow: hidden;
    }
    a{
        text-decoration: none;
    }
    /*HEADER*/
    h1{
        font-family: 'Krona One', sans-serif; ;
    }
    header, nav, h2, footer{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    header p{
        font-family: 'Krona One', sans-serif; ;
    }
    header{
        background-color: #FFFFFF;
        color: FFFFFF;  
    }
    /*NAV*/
    nav{
        align-items: center
        display:flex;
        justify-content: left;
        background-color: orangered;
        height: 14vh;
    }
    nav a{
        font-family: 'Krona One', sans-serif; 
    }
    /*MAIN*/
    main{
        flex-direction: column;
        align-items: center;
        display: flex;
        padding:0 150px;
        background-color: orangered;
        height: 45wh;
    }
    main hgroup{
        font-size: 3;
        margin-top: -0,3;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: orangered;
    }
    main h1{
        font-size: 0,3;
        background-color: orangered;
    }
    /*FOOTER*/
    footer{
        align-items: center;
        justify-content: center;
        display: flex;
        padding:0 150px;
        background-color: #000000;          
    }
    footer a{
        color:white;
    }
    footer adress, footer a{
        font-family: 'Krona One', sans-serif; 
    } 
</style>
<body>
    <header>
    </header>
    <nav>
        <a href="#">index</a>
        <a href="pages/Clase.html">la clase</a>
            <img src="Vector 1.svg" alt="logo">
        <a href="pages/horari.html">horari</a>
    </nav>
    <main>
        <hgroup>
            <h1>2022/2023</h1>   
            <h1>Grafica Publicitaria</h1>  
        </hgroup><a href=""></a>
   <h1>Grafica Publicitaria 2022/2023</h1> 
   <h2>EasdAlcoi</h2>
    </main> 
    <footer>
        <address> 
            c/barranc de Na Llba, s/n, Alcoi - Alacant 
            <a href="www.easdalcoi.es">easdalcoi.es</a>
        </address>
    </footer>
</body>
</html>