<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    </style>
</head>
<style>
    *{
            padding: 0;
            margin: 0;
        }
        h1{
            font-family: 'Krona One', sans-serif; ;
        }
        header, nav, h2, footer{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        header p{
            font-family: 'Krona One', sans-serif; ;
        }
        nav a{
            font-family: 'Krona One', sans-serif; 
        }
        footer adress, footer a{
            font-family: 'Krona One', sans-serif; 
        }
        header{
            background-color: #FFFFFF;
            color: FFFFFF;   
        }
        nav{
            align-items: center
            display:flex;
            justify-content: left;
            background-color: orangered;
            height: 14vh;
        }
        main{
            flex-direction: column;
            align-items: center;
            display: flex;
            padding:0 150px;
            background-color: orangered;
        }
        footer{
            align-items: center;
            justify-content: center;
            display: flex;
            padding:0 150px;
            background-color: #000000;          
        }
        footer a{
            color:white;
        }
</style>
<body>
    <header>
        <a>visita'ns a l'Easd Alcoi <spam>no</spam> t'arrepentiras X.X</a>
    </header>
    <nav>
        <a href="../index.html">index</a>
        <a href="#">la clase</a>
        <a href="horari.html">horari</a>
    </nav>
    <main>
    <h1>clase</h1>
    <ul></ul>
    <style>
    <ul>
        <li>ines
            <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a>
        <li>natali 
            <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        <li>aitana   
            <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
        <li>clara 
            <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        <li>lucia
            <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        </li>
    ul{

    }
    ul li{
    font-weight: 400   
    }
    #llista 

    </main>
    </style>
    <footer>
        <address>
            c/barranc de Na Llba, s/n, Alcoi - Alacant 
            <a href="www.easdalcoi.es">easdalcoi.es</a>
        </address>
    </footer>
</body>
</html>