<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classes_grafica_publicitaria</title>
    <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    
    </style>
    </head>
<body>
    <head>
        <a>visita'ns a Leasd Alcoi que que queeee!</a>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            font-family: 'Krona One', sans-serif; ;
            align-items: center
        }
        header, nav, h2, footer{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
           align-items: center
        }
        header p{
            font-family: 'Krona One', sans-serif; ;
            align-items: center
        }
        nav a{
            <a href="../index.html">index</a>
            <a href="#">la clase</a>
            <a href="horari.html">horari</a>
            align-items: center
            
        }
        footer adress, footer a{
            font-family: 'Krona One', sans-serif; 
        }
        header{
            background-color: #FFFFFF;
            color: FFFFFF;   
        }
        nav{
            align-items: center
            display:flex;
            justify-content: left;
            background-color: orangered;
            height: 14vh;
        }
        main{
            flex-direction: column;
            align-items: center;
            display: flex;
            padding:0 150px;
            background-color: orangered;
        }
        footer{
            align-items: center;
            justify-content: center;
            display: flex;
            padding:0 150px;
            background-color: #000000;          
        }
        footer a{
            color:white;
            align-items: center
        }
    </style>
    <nav>
        <a href="../index.html">index</a>
        <a href="Clase.html">la clase</a>
        <a href="#">horari</a>
    </nav>
    <main></main>
    
    <h1>horari</h1>
     <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>dencans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
    <tr >
        <th>hores</th>
        <th>8:00 - 8:50</th>
        <th>8:00 - 9:40</th>
        <th>9:40 - 10:30</th>
        <th>descans</th>
        <th>11:00 - 11:50</th>
        <th>11:50 - 12:40</th>
        <th>12:40 - 13:30</th>
        <th>13:30 - 14:20</th>
        <th>14:20 - 15:10</th>
    </tr> 
    <tr>
        <th>dil</th>
        <td>historia</td>
        <td colspan="2">RIA</td>
        <td></td>
        <td>RIA</td>
        <td colspan="2">Projectes</td>
        <td colspan="2">fotografía</td>
    </tr> 
    <tr>
        <th>dim</th>
        <td colspan="3">RIA</td>
        <td></td>
        <TD colspan="2">anglés</TD>
        <td colspan="2">porjecte integrat</td>
        <td></td>
    </tr> 
        <th>Dim</th>
        <td colspan="2">historia</td>
        <td>porjectes</td>
        <td></td>
        <td colspan="2">Projecte integrat</td>
        <td></td>
    <tr>
        <th>Dij</th>
        <td colspan="2">marketing</td>
        <td>empresarials</td>
        <td></td>
        <td>empresarials</td>
        <td colspan="2">fotografia</td>
        <td colspan="2">projectes</td>
    <tr>
        <th>div</th>
        <td colspan="3">tipografia</td>
        <td></td>
        <td colspan="2">projectes</td>
        <td colspan="2">marketing</td>
        <td></td>
    </tr>
    </main>
    <footer>
        <address>
            c/barranc de Na Llba, s/n, Alcoi - Alacant 
        </address>
        <address>
            <a href="www.easdalcoi.es">easdalcoi.es</a>
        
    </footer>
</body>
</html>